'''
주사위 세개
1개부터 6개까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금 받음
1. 같은 눈 3개가 나오면 10000원 + 같은눈 * 1000
2. 같은 눈 2, 1000 + 같은눈 * 100
3. 모두 다른 눈 그 중 가장 큰 눈 곱하기 * 100
'''
a,b,c = map(int,input().split())
if a == b == c :
    print(10000 + (a) * 1000)
elif a == b :
    print(1000 + (a) * 100)
elif a == c:
    print(1000 + (a) * 100)
elif b == c:
    print(1000 + (c) * 100)
else:
    print(max(a,b,c) * 100)