'''
  2 분류

문제

2×n 직사각형을 1×2, 2×1과 2×2 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.
1-ㅡ
아래 그림은 2×17 직사각형을 채운 한가지 예이다.

입력
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

출력
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.
2 = 3가지 방법 기본

2
11
=
길이 1 남고 1 * 2 n-1 = 예를 들어 두개짜리면 두개가 필요
길이 2 남고 2 * 1 n-2 = 타일 두개로 채움
길이 2 남고 2 * 2 n-2 = 타일 한개
점화식 dp[n] = dp[n-1] + dp[n-2]*2
[0,1,3]
예제 입력 1
2
예제 출력 1
3
예제 입력 2
8
예제 출력 2
171
예제 입력 3
12
예제 출력 3
2731
'''

from sys import stdin
n = int(stdin.readline())
arr = [0,1,3]
for i in range(3,n+1):
    arr.append(arr[i-1] + arr[i-2] * 2)

print(arr[n]% 10007)