'''
별 찍기 - 16 분류
문제
예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

입력
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

출력
첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

예제 입력 1
1
예제 출력 1
*
예제 입력 2
2
예제 출력 2
1*1
*1*
예제 입력 3
3
예제 출력 3
12*11
1*1*1
*1*1*
예제 입력 4
4
예제 출력 4
111*111
11*1*11
1*1*1*1
*1*1*1*

예제 입력 2
2
예제 출력 2
 *
* *
   *
  * *
 * * *
* * * *
'''


from sys import stdin

n = int(stdin.readline())
for i in range(1,n+1):
   star = '* '
   print(' ' * (n-i),end='')
   print(i* '* ')