'''
별 찍기 - 9 분류

문제
예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

입력
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

출력
첫째 줄부터 2×N-1번째 줄까지 차례대로 별을 출력한다.

예제 입력 1
5
예제 출력 1
*********
 *******
  *****
   ***
    *
   ***
  *****
 *******
*********
'''
from sys import stdin
n = int(stdin.readline())
for i in range(n-1,0,-1):
    if i==4:
        print(i * '*' + '*' + i * '*')
    else:
        print(' '*((n-1)-i)+i*'*'+'*'+i*'*'+' '*(n-i))
    if i == 1:
        print(' '*((n-1)+1-i)+i*'*'+' '*(n+1-i))
for j in range(1,n):
    print(' ' * (n - j) + j * '*' + '*' + j * '*' + ' ' * (n - j))