'''
자연수 N이 주어지면 1부터 N까지의 원소를 갖는 집합의 부분집합을 모두 출력하는 프로그램을
작성하시오

'''

def DFS(v):
    if v==n+1: # 체크된 인덱스만 부르게됨
        for i in range(1, n+1):
            if ch[i] == 1: # 체크되어있다면
                print(i, end=' ')
        print()
    else:
        ch[v]=1 # 사용한다 1
        DFS(v+1)
        ch[v]=0 # 사용하지 않는다
        DFS(v+1)


n = int(input())
ch = [0] * (n + 1) # 원소를 사용했냐 안했냐를 체크하는 체크변수
# 0으로 먼저 초기화 ch = [0,0,0] N이 3이라고 예시일때
DFS(1)